{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=matforum;Username=matforum_user;Password=matforum_password"
  },
  "JwtSettings": {
    "validIssuer": "Webstore Identity",
    "validAudience": "Webstore",
    "secretKey": "MyVerySecretSecretSecretMessage1",
    "expires": 150
  },
  "RefreshTokenExpires": 30
}
