{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "matforum.apigateway": "StartDebugging",
        "identityserver-service": "StartDebugging",
        "user-service": "StartDebugging",
        "question-service": "StartDebugging",
        "question-grpc-service": "StartDebugging",
        "voting-service": "StartDebugging",
        "answer-service": "StartDebugging"
      }
    }
  }
}