{
  "profiles": {
    "MatForum.ForumQuestion.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54931;http://localhost:54932"
    }
  }
}