{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "questions-exact": {
        "ClusterId": "questions-cluster",
        "Match": {
          "Path": "/api/questions"
        }
      },
      "questions-catchall": {
        "ClusterId": "questions-cluster",
        "Match": {
          "Path": "/api/questions/{**catch-all}"
        }
      },
      "users-exact": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/users"
        }
      },
      "users-catchall": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "votes-exact": {
        "ClusterId": "votes-cluster",
        "Match": {
          "Path": "/api/votes"
        }
      },
      "votes-catchall": {
        "ClusterId": "votes-cluster",
        "Match": {
          "Path": "/api/votes/{**catch-all}"
        }
      },
      "authentication-exact": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/api/authentication"
        }
      },
      "authentication-catchall": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/api/authentication/{**catch-all}"
        }
      },
      "auth-exact": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/api/auth"
        }
      },
      "auth-catchall": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "questions-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://question-service/"
          }
        }
      },
      "users-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://user-service/"
          }
        }
      },
      "votes-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://voting-service/"
          }
        }
      },
      "authentication-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://identityserver-service/"
          }
        }
      }
    }
  }
}
