{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "questions-exact": {
        "ClusterId": "questions-cluster",
        "Match": {
          "Path": "/api/questions"
        }
      },
      "questions-catchall": {
        "ClusterId": "questions-cluster",
        "Match": {
          "Path": "/api/questions/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "questions-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://question-service/"
          }
        }
      }
    }
  }
}
